index.ts:953 [Vue Router warn]: No match found for location with path "/dashboard/analysis"
warn @ vue-router.js?v=8dea3f2d:49
resolve @ vue-router.js?v=8dea3f2d:2237
pushWithRedirect @ vue-router.js?v=8dea3f2d:2353
push @ vue-router.js?v=8dea3f2d:2321
install @ vue-router.js?v=8dea3f2d:2676
use @ chunk-TNWDQVRG.js?v=8dea3f2d:5940
setupRouter @ index.ts:953
setupAll @ main.ts:54
await in setupAll
（匿名） @ main.ts:61
setTimeout
（匿名） @ __uno.css:19
（匿名） @ __uno.css:19
permission.ts:164 获取菜单数据成功: 5 个菜单项
permission.ts:169 获取权限数据成功: 75 个权限点
permission.ts:371 [Route Navigation] {timestamp: 1780188685880, from: '/', to: '/dashboard/analysis', duration: 0, userAgent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWeb…KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36'}
useRenderLayout.tsx:111 [Vue warn]: Failed to resolve directive: loading 
  at <Layout class="" onVnodeUnmounted=fn<onVnodeUnmounted> ref=Ref< undefined > > 
  at <RouterView class="" > 
  at <ElConfigProvider namespace="el" locale= {name: 'zh-cn', el: {…}} message= {max: 1}  ... > 
  at <ConfigGlobal size="default" > 
  at <App>
warn$1 @ chunk-TNWDQVRG.js?v=8dea3f2d:2116
resolveAsset @ chunk-TNWDQVRG.js?v=8dea3f2d:4963
resolveDirective @ chunk-TNWDQVRG.js?v=8dea3f2d:4936
renderClassic @ useRenderLayout.tsx:111
renderLayout @ Layout.vue:33
（匿名） @ Layout.vue:57
renderComponentRoot @ chunk-TNWDQVRG.js?v=8dea3f2d:8581
componentUpdateFn @ chunk-TNWDQVRG.js?v=8dea3f2d:7403
run @ chunk-TNWDQVRG.js?v=8dea3f2d:481
setupRenderEffect @ chunk-TNWDQVRG.js?v=8dea3f2d:7538
mountComponent @ chunk-TNWDQVRG.js?v=8dea3f2d:7313
processComponent @ chunk-TNWDQVRG.js?v=8dea3f2d:7266
patch @ chunk-TNWDQVRG.js?v=8dea3f2d:6782
componentUpdateFn @ chunk-TNWDQVRG.js?v=8dea3f2d:7490
run @ chunk-TNWDQVRG.js?v=8dea3f2d:481
runIfDirty @ chunk-TNWDQVRG.js?v=8dea3f2d:519
callWithErrorHandling @ chunk-TNWDQVRG.js?v=8dea3f2d:2263
flushJobs @ chunk-TNWDQVRG.js?v=8dea3f2d:2471
Promise.then
queueFlush @ chunk-TNWDQVRG.js?v=8dea3f2d:2385
queuePostFlushCb @ chunk-TNWDQVRG.js?v=8dea3f2d:2399
queueEffectWithSuspense @ chunk-TNWDQVRG.js?v=8dea3f2d:9399
baseWatchOptions.scheduler @ chunk-TNWDQVRG.js?v=8dea3f2d:8279
effect2.scheduler @ chunk-TNWDQVRG.js?v=8dea3f2d:2009
trigger @ chunk-TNWDQVRG.js?v=8dea3f2d:509
endBatch @ chunk-TNWDQVRG.js?v=8dea3f2d:567
notify @ chunk-TNWDQVRG.js?v=8dea3f2d:827
trigger @ chunk-TNWDQVRG.js?v=8dea3f2d:801
set value @ chunk-TNWDQVRG.js?v=8dea3f2d:1673
finalizeNavigation @ vue-router.js?v=8dea3f2d:2517
（匿名） @ vue-router.js?v=8dea3f2d:2427
Promise.then
pushWithRedirect @ vue-router.js?v=8dea3f2d:2395
（匿名） @ vue-router.js?v=8dea3f2d:2413
Promise.then
pushWithRedirect @ vue-router.js?v=8dea3f2d:2395
push @ vue-router.js?v=8dea3f2d:2321
install @ vue-router.js?v=8dea3f2d:2676
use @ chunk-TNWDQVRG.js?v=8dea3f2d:5940
setupRouter @ index.ts:953
setupAll @ main.ts:54
await in setupAll
（匿名） @ main.ts:61
setTimeout
（匿名） @ __uno.css:19
（匿名） @ __uno.css:19
websocket.ts:75 [WebSocket] 正在连接: ws://localhost:4000/ws/status/frontend/frontend_1780188684839_a94zhuv
websocket.ts:86 [WebSocket] 已连接
useRenderLayout.tsx:111 [Vue warn]: Failed to resolve directive: loading 
  at <Layout class="" onVnodeUnmounted=fn<onVnodeUnmounted> ref=Ref< Proxy(Object) {…} > > 
  at <RouterView class="" > 
  at <ElConfigProvider namespace="el" locale= {name: 'zh-cn', el: {…}} message= {max: 1}  ... > 
  at <ConfigGlobal size="default" > 
  at <App>
warn$1 @ chunk-TNWDQVRG.js?v=8dea3f2d:2116
resolveAsset @ chunk-TNWDQVRG.js?v=8dea3f2d:4963
resolveDirective @ chunk-TNWDQVRG.js?v=8dea3f2d:4936
renderClassic @ useRenderLayout.tsx:111
renderLayout @ Layout.vue:33
（匿名） @ Layout.vue:57
renderComponentRoot @ chunk-TNWDQVRG.js?v=8dea3f2d:8581
componentUpdateFn @ chunk-TNWDQVRG.js?v=8dea3f2d:7481
run @ chunk-TNWDQVRG.js?v=8dea3f2d:481
runIfDirty @ chunk-TNWDQVRG.js?v=8dea3f2d:519
callWithErrorHandling @ chunk-TNWDQVRG.js?v=8dea3f2d:2263
flushJobs @ chunk-TNWDQVRG.js?v=8dea3f2d:2471
Promise.then
queueFlush @ chunk-TNWDQVRG.js?v=8dea3f2d:2385
queueJob @ chunk-TNWDQVRG.js?v=8dea3f2d:2380
baseWatchOptions.scheduler @ chunk-TNWDQVRG.js?v=8dea3f2d:8287
effect2.scheduler @ chunk-TNWDQVRG.js?v=8dea3f2d:2009
trigger @ chunk-TNWDQVRG.js?v=8dea3f2d:509
endBatch @ chunk-TNWDQVRG.js?v=8dea3f2d:567
trigger @ chunk-TNWDQVRG.js?v=8dea3f2d:954
set @ chunk-TNWDQVRG.js?v=8dea3f2d:1235
set value @ chunk-TNWDQVRG.js?v=8dea3f2d:1763
set @ chunk-TNWDQVRG.js?v=8dea3f2d:1219
set @ pinia.js?v=8dea3f2d:767
setPageLoading @ app.ts:225
wrappedAction @ pinia.js?v=8dea3f2d:1093
store.<computed> @ pinia.js?v=8dea3f2d:771
loadStart @ usePageLoading.ts:7
（匿名） @ permission.ts:276
（匿名） @ vue-router.js?v=8dea3f2d:1399
runWithContext @ vue-router.js?v=8dea3f2d:1374
（匿名） @ vue-router.js?v=8dea3f2d:1399
（匿名） @ vue-router.js?v=8dea3f2d:1377
runWithContext @ chunk-TNWDQVRG.js?v=8dea3f2d:6073
runWithContext @ vue-router.js?v=8dea3f2d:2439
（匿名） @ vue-router.js?v=8dea3f2d:2711
Promise.then
（匿名） @ vue-router.js?v=8dea3f2d:2711
runGuardQueue @ vue-router.js?v=8dea3f2d:2711
（匿名） @ vue-router.js?v=8dea3f2d:2458
Promise.then
navigate @ vue-router.js?v=8dea3f2d:2452
pushWithRedirect @ vue-router.js?v=8dea3f2d:2385
push @ vue-router.js?v=8dea3f2d:2321
menuSelect @ Menu.vue:68
callWithErrorHandling @ chunk-TNWDQVRG.js?v=8dea3f2d:2263
callWithAsyncErrorHandling @ chunk-TNWDQVRG.js?v=8dea3f2d:2270
emit @ chunk-TNWDQVRG.js?v=8dea3f2d:8466
（匿名） @ chunk-TNWDQVRG.js?v=8dea3f2d:10175
handleMenuItemClick @ element-plus.js?v=8dea3f2d:44886
handleClick @ element-plus.js?v=8dea3f2d:45158
callWithErrorHandling @ chunk-TNWDQVRG.js?v=8dea3f2d:2263
callWithAsyncErrorHandling @ chunk-TNWDQVRG.js?v=8dea3f2d:2270
invoker @ chunk-TNWDQVRG.js?v=8dea3f2d:11202
permission.ts:371 [Route Navigation] {timestamp: 1780188906713, from: '/dashboard/analysis', to: '/data-query/detail-query', duration: 221385, userAgent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWeb…KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36'}
useRenderLayout.tsx:111 [Vue warn]: Failed to resolve directive: loading 
  at <Layout class="" onVnodeUnmounted=fn<onVnodeUnmounted> ref=Ref< Proxy(Object) {…} > > 
  at <RouterView class="" > 
  at <ElConfigProvider namespace="el" locale= {name: 'zh-cn', el: {…}} message= {max: 1}  ... > 
  at <ConfigGlobal size="default" > 
  at <App>
warn$1 @ chunk-TNWDQVRG.js?v=8dea3f2d:2116
resolveAsset @ chunk-TNWDQVRG.js?v=8dea3f2d:4963
resolveDirective @ chunk-TNWDQVRG.js?v=8dea3f2d:4936
renderClassic @ useRenderLayout.tsx:111
renderLayout @ Layout.vue:33
（匿名） @ Layout.vue:57
renderComponentRoot @ chunk-TNWDQVRG.js?v=8dea3f2d:8581
componentUpdateFn @ chunk-TNWDQVRG.js?v=8dea3f2d:7481
run @ chunk-TNWDQVRG.js?v=8dea3f2d:481
updateComponent @ chunk-TNWDQVRG.js?v=8dea3f2d:7342
processComponent @ chunk-TNWDQVRG.js?v=8dea3f2d:7277
patch @ chunk-TNWDQVRG.js?v=8dea3f2d:6782
componentUpdateFn @ chunk-TNWDQVRG.js?v=8dea3f2d:7490
run @ chunk-TNWDQVRG.js?v=8dea3f2d:481
runIfDirty @ chunk-TNWDQVRG.js?v=8dea3f2d:519
callWithErrorHandling @ chunk-TNWDQVRG.js?v=8dea3f2d:2263
flushJobs @ chunk-TNWDQVRG.js?v=8dea3f2d:2471
Promise.then
queueFlush @ chunk-TNWDQVRG.js?v=8dea3f2d:2385
queuePostFlushCb @ chunk-TNWDQVRG.js?v=8dea3f2d:2399
queueEffectWithSuspense @ chunk-TNWDQVRG.js?v=8dea3f2d:9399
baseWatchOptions.scheduler @ chunk-TNWDQVRG.js?v=8dea3f2d:8279
effect2.scheduler @ chunk-TNWDQVRG.js?v=8dea3f2d:2009
trigger @ chunk-TNWDQVRG.js?v=8dea3f2d:509
endBatch @ chunk-TNWDQVRG.js?v=8dea3f2d:567
notify @ chunk-TNWDQVRG.js?v=8dea3f2d:827
trigger @ chunk-TNWDQVRG.js?v=8dea3f2d:801
set value @ chunk-TNWDQVRG.js?v=8dea3f2d:1673
finalizeNavigation @ vue-router.js?v=8dea3f2d:2517
（匿名） @ vue-router.js?v=8dea3f2d:2427
Promise.then
pushWithRedirect @ vue-router.js?v=8dea3f2d:2395
push @ vue-router.js?v=8dea3f2d:2321
menuSelect @ Menu.vue:68
callWithErrorHandling @ chunk-TNWDQVRG.js?v=8dea3f2d:2263
callWithAsyncErrorHandling @ chunk-TNWDQVRG.js?v=8dea3f2d:2270
emit @ chunk-TNWDQVRG.js?v=8dea3f2d:8466
（匿名） @ chunk-TNWDQVRG.js?v=8dea3f2d:10175
handleMenuItemClick @ element-plus.js?v=8dea3f2d:44886
handleClick @ element-plus.js?v=8dea3f2d:45158
callWithErrorHandling @ chunk-TNWDQVRG.js?v=8dea3f2d:2263
callWithAsyncErrorHandling @ chunk-TNWDQVRG.js?v=8dea3f2d:2270
invoker @ chunk-TNWDQVRG.js?v=8dea3f2d:11202
DetailQuery.vue:250 [Vue warn]: Failed to resolve directive: loading 
  at <DetailQuery onVnodeUnmounted=fn<onVnodeUnmounted> ref=Ref< null > key="/data-query/detail-query" > 
  at <KeepAlive include= (2) ['Analysis', 'DetailQuery'] > 
  at <RouterView> 
  at <AppView> 
  at <ElScrollbar class="v-layout-content-scrollbar !h-[calc(100%-var(--top-tool-height)-var(--tags-view-height))] mt-[calc(var(--top-tool-height)+var(--tags-view-height))]" > 
  at <Layout class="" onVnodeUnmounted=fn<onVnodeUnmounted> ref=Ref< Proxy(Object) {…} > > 
  at <RouterView class="" > 
  at <ElConfigProvider namespace="el" locale= {name: 'zh-cn', el: {…}} message= {max: 1}  ... > 
  at <ConfigGlobal size="default" > 
  at <App>
warn$1 @ chunk-TNWDQVRG.js?v=8dea3f2d:2116
resolveAsset @ chunk-TNWDQVRG.js?v=8dea3f2d:4963
resolveDirective @ chunk-TNWDQVRG.js?v=8dea3f2d:4936
_sfc_render @ DetailQuery.vue:250
renderComponentRoot @ chunk-TNWDQVRG.js?v=8dea3f2d:8581
componentUpdateFn @ chunk-TNWDQVRG.js?v=8dea3f2d:7403
run @ chunk-TNWDQVRG.js?v=8dea3f2d:481
setupRenderEffect @ chunk-TNWDQVRG.js?v=8dea3f2d:7538
mountComponent @ chunk-TNWDQVRG.js?v=8dea3f2d:7313
processComponent @ chunk-TNWDQVRG.js?v=8dea3f2d:7266
patch @ chunk-TNWDQVRG.js?v=8dea3f2d:6782
componentUpdateFn @ chunk-TNWDQVRG.js?v=8dea3f2d:7490
run @ chunk-TNWDQVRG.js?v=8dea3f2d:481
updateComponent @ chunk-TNWDQVRG.js?v=8dea3f2d:7342
processComponent @ chunk-TNWDQVRG.js?v=8dea3f2d:7277
patch @ chunk-TNWDQVRG.js?v=8dea3f2d:6782
componentUpdateFn @ chunk-TNWDQVRG.js?v=8dea3f2d:7490
run @ chunk-TNWDQVRG.js?v=8dea3f2d:481
runIfDirty @ chunk-TNWDQVRG.js?v=8dea3f2d:519
callWithErrorHandling @ chunk-TNWDQVRG.js?v=8dea3f2d:2263
flushJobs @ chunk-TNWDQVRG.js?v=8dea3f2d:2471
Promise.then
queueFlush @ chunk-TNWDQVRG.js?v=8dea3f2d:2385
queuePostFlushCb @ chunk-TNWDQVRG.js?v=8dea3f2d:2399
queueEffectWithSuspense @ chunk-TNWDQVRG.js?v=8dea3f2d:9399
baseWatchOptions.scheduler @ chunk-TNWDQVRG.js?v=8dea3f2d:8279
effect2.scheduler @ chunk-TNWDQVRG.js?v=8dea3f2d:2009
trigger @ chunk-TNWDQVRG.js?v=8dea3f2d:509
endBatch @ chunk-TNWDQVRG.js?v=8dea3f2d:567
notify @ chunk-TNWDQVRG.js?v=8dea3f2d:827
trigger @ chunk-TNWDQVRG.js?v=8dea3f2d:801
set value @ chunk-TNWDQVRG.js?v=8dea3f2d:1673
finalizeNavigation @ vue-router.js?v=8dea3f2d:2517
（匿名） @ vue-router.js?v=8dea3f2d:2427
Promise.then
pushWithRedirect @ vue-router.js?v=8dea3f2d:2395
push @ vue-router.js?v=8dea3f2d:2321
menuSelect @ Menu.vue:68
callWithErrorHandling @ chunk-TNWDQVRG.js?v=8dea3f2d:2263
callWithAsyncErrorHandling @ chunk-TNWDQVRG.js?v=8dea3f2d:2270
emit @ chunk-TNWDQVRG.js?v=8dea3f2d:8466
（匿名） @ chunk-TNWDQVRG.js?v=8dea3f2d:10175
handleMenuItemClick @ element-plus.js?v=8dea3f2d:44886
handleClick @ element-plus.js?v=8dea3f2d:45158
callWithErrorHandling @ chunk-TNWDQVRG.js?v=8dea3f2d:2263
callWithAsyncErrorHandling @ chunk-TNWDQVRG.js?v=8dea3f2d:2270
invoker @ chunk-TNWDQVRG.js?v=8dea3f2d:11202
useRenderLayout.tsx:111 Failed to resolve directive: loading Proxy(Object) {…} at <Layout>
at <RouterView>
at <ElConfigProvider>
at <ConfigGlobal>
at <App> (5) [{…}, {…}, {…}, {…}, {…}]
（匿名） @ element-plus.js?v=8dea3f2d:20988
callWithErrorHandling @ chunk-TNWDQVRG.js?v=8dea3f2d:2263
warn$1 @ chunk-TNWDQVRG.js?v=8dea3f2d:2092
resolveAsset @ chunk-TNWDQVRG.js?v=8dea3f2d:4963
resolveDirective @ chunk-TNWDQVRG.js?v=8dea3f2d:4936
renderClassic @ useRenderLayout.tsx:111
renderLayout @ Layout.vue:33
（匿名） @ Layout.vue:57
renderComponentRoot @ chunk-TNWDQVRG.js?v=8dea3f2d:8581
componentUpdateFn @ chunk-TNWDQVRG.js?v=8dea3f2d:7481
run @ chunk-TNWDQVRG.js?v=8dea3f2d:481
runIfDirty @ chunk-TNWDQVRG.js?v=8dea3f2d:519
callWithErrorHandling @ chunk-TNWDQVRG.js?v=8dea3f2d:2263
flushJobs @ chunk-TNWDQVRG.js?v=8dea3f2d:2471
Promise.then
queueFlush @ chunk-TNWDQVRG.js?v=8dea3f2d:2385
queueJob @ chunk-TNWDQVRG.js?v=8dea3f2d:2380
baseWatchOptions.scheduler @ chunk-TNWDQVRG.js?v=8dea3f2d:8287
effect2.scheduler @ chunk-TNWDQVRG.js?v=8dea3f2d:2009
trigger @ chunk-TNWDQVRG.js?v=8dea3f2d:509
endBatch @ chunk-TNWDQVRG.js?v=8dea3f2d:567
trigger @ chunk-TNWDQVRG.js?v=8dea3f2d:954
set @ chunk-TNWDQVRG.js?v=8dea3f2d:1235
set value @ chunk-TNWDQVRG.js?v=8dea3f2d:1763
set @ chunk-TNWDQVRG.js?v=8dea3f2d:1219
set @ pinia.js?v=8dea3f2d:767
setPageLoading @ app.ts:225
wrappedAction @ pinia.js?v=8dea3f2d:1093
store.<computed> @ pinia.js?v=8dea3f2d:771
loadStart @ usePageLoading.ts:7
（匿名） @ permission.ts:276
（匿名） @ vue-router.js?v=8dea3f2d:1399
runWithContext @ vue-router.js?v=8dea3f2d:1374
（匿名） @ vue-router.js?v=8dea3f2d:1399
（匿名） @ vue-router.js?v=8dea3f2d:1377
runWithContext @ chunk-TNWDQVRG.js?v=8dea3f2d:6073
runWithContext @ vue-router.js?v=8dea3f2d:2439
（匿名） @ vue-router.js?v=8dea3f2d:2711
Promise.then
（匿名） @ vue-router.js?v=8dea3f2d:2711
runGuardQueue @ vue-router.js?v=8dea3f2d:2711
（匿名） @ vue-router.js?v=8dea3f2d:2458
Promise.then
navigate @ vue-router.js?v=8dea3f2d:2452
pushWithRedirect @ vue-router.js?v=8dea3f2d:2385
push @ vue-router.js?v=8dea3f2d:2321
menuSelect @ Menu.vue:68
callWithErrorHandling @ chunk-TNWDQVRG.js?v=8dea3f2d:2263
callWithAsyncErrorHandling @ chunk-TNWDQVRG.js?v=8dea3f2d:2270
emit @ chunk-TNWDQVRG.js?v=8dea3f2d:8466
（匿名） @ chunk-TNWDQVRG.js?v=8dea3f2d:10175
handleMenuItemClick @ element-plus.js?v=8dea3f2d:44886
handleClick @ element-plus.js?v=8dea3f2d:45158
callWithErrorHandling @ chunk-TNWDQVRG.js?v=8dea3f2d:2263
callWithAsyncErrorHandling @ chunk-TNWDQVRG.js?v=8dea3f2d:2270
invoker @ chunk-TNWDQVRG.js?v=8dea3f2d:11202
permission.ts:371 [Route Navigation] {timestamp: 1780188913119, from: '/data-query/detail-query', to: '/data-query/split-match', duration: 8136, userAgent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWeb…KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36'}
useRenderLayout.tsx:111 Failed to resolve directive: loading Proxy(Object) {…} at <Layout>
at <RouterView>
at <ElConfigProvider>
at <ConfigGlobal>
at <App> (5) [{…}, {…}, {…}, {…}, {…}]
（匿名） @ element-plus.js?v=8dea3f2d:20988
callWithErrorHandling @ chunk-TNWDQVRG.js?v=8dea3f2d:2263
warn$1 @ chunk-TNWDQVRG.js?v=8dea3f2d:2092
resolveAsset @ chunk-TNWDQVRG.js?v=8dea3f2d:4963
resolveDirective @ chunk-TNWDQVRG.js?v=8dea3f2d:4936
renderClassic @ useRenderLayout.tsx:111
renderLayout @ Layout.vue:33
（匿名） @ Layout.vue:57
renderComponentRoot @ chunk-TNWDQVRG.js?v=8dea3f2d:8581
componentUpdateFn @ chunk-TNWDQVRG.js?v=8dea3f2d:7481
run @ chunk-TNWDQVRG.js?v=8dea3f2d:481
updateComponent @ chunk-TNWDQVRG.js?v=8dea3f2d:7342
processComponent @ chunk-TNWDQVRG.js?v=8dea3f2d:7277
patch @ chunk-TNWDQVRG.js?v=8dea3f2d:6782
componentUpdateFn @ chunk-TNWDQVRG.js?v=8dea3f2d:7490
run @ chunk-TNWDQVRG.js?v=8dea3f2d:481
runIfDirty @ chunk-TNWDQVRG.js?v=8dea3f2d:519
callWithErrorHandling @ chunk-TNWDQVRG.js?v=8dea3f2d:2263
flushJobs @ chunk-TNWDQVRG.js?v=8dea3f2d:2471
Promise.then
queueFlush @ chunk-TNWDQVRG.js?v=8dea3f2d:2385
queuePostFlushCb @ chunk-TNWDQVRG.js?v=8dea3f2d:2399
queueEffectWithSuspense @ chunk-TNWDQVRG.js?v=8dea3f2d:9399
baseWatchOptions.scheduler @ chunk-TNWDQVRG.js?v=8dea3f2d:8279
effect2.scheduler @ chunk-TNWDQVRG.js?v=8dea3f2d:2009
trigger @ chunk-TNWDQVRG.js?v=8dea3f2d:509
endBatch @ chunk-TNWDQVRG.js?v=8dea3f2d:567
notify @ chunk-TNWDQVRG.js?v=8dea3f2d:827
trigger @ chunk-TNWDQVRG.js?v=8dea3f2d:801
set value @ chunk-TNWDQVRG.js?v=8dea3f2d:1673
finalizeNavigation @ vue-router.js?v=8dea3f2d:2517
（匿名） @ vue-router.js?v=8dea3f2d:2427
Promise.then
pushWithRedirect @ vue-router.js?v=8dea3f2d:2395
push @ vue-router.js?v=8dea3f2d:2321
menuSelect @ Menu.vue:68
callWithErrorHandling @ chunk-TNWDQVRG.js?v=8dea3f2d:2263
callWithAsyncErrorHandling @ chunk-TNWDQVRG.js?v=8dea3f2d:2270
emit @ chunk-TNWDQVRG.js?v=8dea3f2d:8466
（匿名） @ chunk-TNWDQVRG.js?v=8dea3f2d:10175
handleMenuItemClick @ element-plus.js?v=8dea3f2d:44886
handleClick @ element-plus.js?v=8dea3f2d:45158
callWithErrorHandling @ chunk-TNWDQVRG.js?v=8dea3f2d:2263
callWithAsyncErrorHandling @ chunk-TNWDQVRG.js?v=8dea3f2d:2270
invoker @ chunk-TNWDQVRG.js?v=8dea3f2d:11202
SplitMatch.vue:3178 Failed to resolve directive: loading Proxy(Object) {_pStores: {…}, …} at <SplitMatch>
at <KeepAlive>
at <RouterView>
at <AppView>
at <ElScrollbar>
at <Layout>
at <RouterView>
at <ElConfigProvider>
at <ConfigGlobal>
at <App> (10) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
（匿名） @ element-plus.js?v=8dea3f2d:20988
callWithErrorHandling @ chunk-TNWDQVRG.js?v=8dea3f2d:2263
warn$1 @ chunk-TNWDQVRG.js?v=8dea3f2d:2092
resolveAsset @ chunk-TNWDQVRG.js?v=8dea3f2d:4963
resolveDirective @ chunk-TNWDQVRG.js?v=8dea3f2d:4936
_sfc_render @ SplitMatch.vue:3178
renderComponentRoot @ chunk-TNWDQVRG.js?v=8dea3f2d:8581
componentUpdateFn @ chunk-TNWDQVRG.js?v=8dea3f2d:7403
run @ chunk-TNWDQVRG.js?v=8dea3f2d:481
setupRenderEffect @ chunk-TNWDQVRG.js?v=8dea3f2d:7538
mountComponent @ chunk-TNWDQVRG.js?v=8dea3f2d:7313
processComponent @ chunk-TNWDQVRG.js?v=8dea3f2d:7266
patch @ chunk-TNWDQVRG.js?v=8dea3f2d:6782
componentUpdateFn @ chunk-TNWDQVRG.js?v=8dea3f2d:7490
run @ chunk-TNWDQVRG.js?v=8dea3f2d:481
updateComponent @ chunk-TNWDQVRG.js?v=8dea3f2d:7342
processComponent @ chunk-TNWDQVRG.js?v=8dea3f2d:7277
patch @ chunk-TNWDQVRG.js?v=8dea3f2d:6782
componentUpdateFn @ chunk-TNWDQVRG.js?v=8dea3f2d:7490
run @ chunk-TNWDQVRG.js?v=8dea3f2d:481
runIfDirty @ chunk-TNWDQVRG.js?v=8dea3f2d:519
callWithErrorHandling @ chunk-TNWDQVRG.js?v=8dea3f2d:2263
flushJobs @ chunk-TNWDQVRG.js?v=8dea3f2d:2471
Promise.then
queueFlush @ chunk-TNWDQVRG.js?v=8dea3f2d:2385
queuePostFlushCb @ chunk-TNWDQVRG.js?v=8dea3f2d:2399
queueEffectWithSuspense @ chunk-TNWDQVRG.js?v=8dea3f2d:9399
baseWatchOptions.scheduler @ chunk-TNWDQVRG.js?v=8dea3f2d:8279
effect2.scheduler @ chunk-TNWDQVRG.js?v=8dea3f2d:2009
trigger @ chunk-TNWDQVRG.js?v=8dea3f2d:509
endBatch @ chunk-TNWDQVRG.js?v=8dea3f2d:567
notify @ chunk-TNWDQVRG.js?v=8dea3f2d:827
trigger @ chunk-TNWDQVRG.js?v=8dea3f2d:801
set value @ chunk-TNWDQVRG.js?v=8dea3f2d:1673
finalizeNavigation @ vue-router.js?v=8dea3f2d:2517
（匿名） @ vue-router.js?v=8dea3f2d:2427
Promise.then
pushWithRedirect @ vue-router.js?v=8dea3f2d:2395
push @ vue-router.js?v=8dea3f2d:2321
menuSelect @ Menu.vue:68
callWithErrorHandling @ chunk-TNWDQVRG.js?v=8dea3f2d:2263
callWithAsyncErrorHandling @ chunk-TNWDQVRG.js?v=8dea3f2d:2270
emit @ chunk-TNWDQVRG.js?v=8dea3f2d:8466
（匿名） @ chunk-TNWDQVRG.js?v=8dea3f2d:10175
handleMenuItemClick @ element-plus.js?v=8dea3f2d:44886
handleClick @ element-plus.js?v=8dea3f2d:45158
callWithErrorHandling @ chunk-TNWDQVRG.js?v=8dea3f2d:2263
callWithAsyncErrorHandling @ chunk-TNWDQVRG.js?v=8dea3f2d:2270
invoker @ chunk-TNWDQVRG.js?v=8dea3f2d:11202
service.ts:126 
            
            
           GET http://localhost:8001/api/split-match/active-locks/?table_name=2025-12_yc 404 (Not Found)
dispatchXhrRequest @ axios.js?v=8dea3f2d:1653
xhr @ axios.js?v=8dea3f2d:1533
dispatchRequest @ axios.js?v=8dea3f2d:2008
Promise.then
_request @ axios.js?v=8dea3f2d:2205
request @ axios.js?v=8dea3f2d:2120
wrap @ axios.js?v=8dea3f2d:8
（匿名） @ service.ts:126
（匿名） @ service.ts:120
wrap @ requestDedup.ts:21
request @ service.ts:119
request @ index.ts:12
get @ index.ts:28
getActiveLocks @ index.ts:848
handleTableChange @ SplitMatch.vue:3571
callWithErrorHandling @ chunk-TNWDQVRG.js?v=8dea3f2d:2263
callWithAsyncErrorHandling @ chunk-TNWDQVRG.js?v=8dea3f2d:2270
emit @ chunk-TNWDQVRG.js?v=8dea3f2d:8466
（匿名） @ chunk-TNWDQVRG.js?v=8dea3f2d:10175
emitChange @ element-plus.js?v=8dea3f2d:20040
handleOptionSelect @ element-plus.js?v=8dea3f2d:20109
selectOptionClick @ element-plus.js?v=8dea3f2d:19563
（匿名） @ element-plus.js?v=8dea3f2d:19594
cache.<computed>.cache.<computed> @ chunk-TNWDQVRG.js?v=8dea3f2d:12160
callWithErrorHandling @ chunk-TNWDQVRG.js?v=8dea3f2d:2263
callWithAsyncErrorHandling @ chunk-TNWDQVRG.js?v=8dea3f2d:2270
invoker @ chunk-TNWDQVRG.js?v=8dea3f2d:11202
service.ts:88 err： AxiosError: Request failed with status code 404
SplitMatch.vue:3580 加载活跃锁失败: AxiosError {message: 'Request failed with status code 404', name: 'AxiosError', code: 'ERR_BAD_REQUEST', config: {…}, request: XMLHttpRequest, …}
handleTableChange @ SplitMatch.vue:3580
await in handleTableChange
callWithErrorHandling @ chunk-TNWDQVRG.js?v=8dea3f2d:2263
callWithAsyncErrorHandling @ chunk-TNWDQVRG.js?v=8dea3f2d:2270
emit @ chunk-TNWDQVRG.js?v=8dea3f2d:8466
（匿名） @ chunk-TNWDQVRG.js?v=8dea3f2d:10175
emitChange @ element-plus.js?v=8dea3f2d:20040
handleOptionSelect @ element-plus.js?v=8dea3f2d:20109
selectOptionClick @ element-plus.js?v=8dea3f2d:19563
（匿名） @ element-plus.js?v=8dea3f2d:19594
cache.<computed>.cache.<computed> @ chunk-TNWDQVRG.js?v=8dea3f2d:12160
callWithErrorHandling @ chunk-TNWDQVRG.js?v=8dea3f2d:2263
callWithAsyncErrorHandling @ chunk-TNWDQVRG.js?v=8dea3f2d:2270
invoker @ chunk-TNWDQVRG.js?v=8dea3f2d:11202
service.ts:126 
            
            
           POST http://localhost:8001/api/split-match/lock/ 404 (Not Found)
dispatchXhrRequest @ axios.js?v=8dea3f2d:1653
xhr @ axios.js?v=8dea3f2d:1533
dispatchRequest @ axios.js?v=8dea3f2d:2008
Promise.then
_request @ axios.js?v=8dea3f2d:2205
request @ axios.js?v=8dea3f2d:2120
wrap @ axios.js?v=8dea3f2d:8
（匿名） @ service.ts:126
（匿名） @ service.ts:120
wrap @ requestDedup.ts:21
request @ service.ts:119
request @ index.ts:12
post @ index.ts:31
lockRow @ index.ts:827
handleIdClick @ SplitMatch.vue:3785
onClick @ SplitMatch.vue:184
callWithErrorHandling @ chunk-TNWDQVRG.js?v=8dea3f2d:2263
callWithAsyncErrorHandling @ chunk-TNWDQVRG.js?v=8dea3f2d:2270
emit @ chunk-TNWDQVRG.js?v=8dea3f2d:8466
（匿名） @ chunk-TNWDQVRG.js?v=8dea3f2d:10175
handleClick @ element-plus.js?v=8dea3f2d:17499
callWithErrorHandling @ chunk-TNWDQVRG.js?v=8dea3f2d:2263
callWithAsyncErrorHandling @ chunk-TNWDQVRG.js?v=8dea3f2d:2270
invoker @ chunk-TNWDQVRG.js?v=8dea3f2d:11202
service.ts:88 err： AxiosError: Request failed with status code 404
SplitMatch.vue:3795 获取行锁失败: AxiosError {message: 'Request failed with status code 404', name: 'AxiosError', code: 'ERR_BAD_REQUEST', config: {…}, request: XMLHttpRequest, …}
handleIdClick @ SplitMatch.vue:3795
await in handleIdClick
onClick @ SplitMatch.vue:184
callWithErrorHandling @ chunk-TNWDQVRG.js?v=8dea3f2d:2263
callWithAsyncErrorHandling @ chunk-TNWDQVRG.js?v=8dea3f2d:2270
emit @ chunk-TNWDQVRG.js?v=8dea3f2d:8466
（匿名） @ chunk-TNWDQVRG.js?v=8dea3f2d:10175
handleClick @ element-plus.js?v=8dea3f2d:17499
callWithErrorHandling @ chunk-TNWDQVRG.js?v=8dea3f2d:2263
callWithAsyncErrorHandling @ chunk-TNWDQVRG.js?v=8dea3f2d:2270
invoker @ chunk-TNWDQVRG.js?v=8dea3f2d:11202
service.ts:126 
            
            
           GET http://localhost:8001/api/split-match/row-version/?table_name=2025-12_yc&row_id=020000440101610474537720251129081902 404 (Not Found)
dispatchXhrRequest @ axios.js?v=8dea3f2d:1653
xhr @ axios.js?v=8dea3f2d:1533
dispatchRequest @ axios.js?v=8dea3f2d:2008
Promise.then
_request @ axios.js?v=8dea3f2d:2205
request @ axios.js?v=8dea3f2d:2120
wrap @ axios.js?v=8dea3f2d:8
（匿名） @ service.ts:126
（匿名） @ service.ts:120
wrap @ requestDedup.ts:21
request @ service.ts:119
request @ index.ts:12
get @ index.ts:28
getRowVersion @ index.ts:861
handleIdClick @ SplitMatch.vue:3800
await in handleIdClick
onClick @ SplitMatch.vue:184
callWithErrorHandling @ chunk-TNWDQVRG.js?v=8dea3f2d:2263
callWithAsyncErrorHandling @ chunk-TNWDQVRG.js?v=8dea3f2d:2270
emit @ chunk-TNWDQVRG.js?v=8dea3f2d:8466
（匿名） @ chunk-TNWDQVRG.js?v=8dea3f2d:10175
handleClick @ element-plus.js?v=8dea3f2d:17499
callWithErrorHandling @ chunk-TNWDQVRG.js?v=8dea3f2d:2263
callWithAsyncErrorHandling @ chunk-TNWDQVRG.js?v=8dea3f2d:2270
invoker @ chunk-TNWDQVRG.js?v=8dea3f2d:11202
service.ts:88 err： AxiosError: Request failed with status code 404
SplitMatch.vue:3805 获取行版本号失败: AxiosError {message: 'Request failed with status code 404', name: 'AxiosError', code: 'ERR_BAD_REQUEST', config: {…}, request: XMLHttpRequest, …}
handleIdClick @ SplitMatch.vue:3805
await in handleIdClick
onClick @ SplitMatch.vue:184
callWithErrorHandling @ chunk-TNWDQVRG.js?v=8dea3f2d:2263
callWithAsyncErrorHandling @ chunk-TNWDQVRG.js?v=8dea3f2d:2270
emit @ chunk-TNWDQVRG.js?v=8dea3f2d:8466
（匿名） @ chunk-TNWDQVRG.js?v=8dea3f2d:10175
handleClick @ element-plus.js?v=8dea3f2d:17499
callWithErrorHandling @ chunk-TNWDQVRG.js?v=8dea3f2d:2263
callWithAsyncErrorHandling @ chunk-TNWDQVRG.js?v=8dea3f2d:2270
invoker @ chunk-TNWDQVRG.js?v=8dea3f2d:11202
SplitMatch.vue:3178 Failed to resolve directive: loading Proxy(Object) {_pStores: {…}, …} at <SplitMatch>
at <KeepAlive>
at <RouterView>
at <AppView>
at <ElScrollbar>
at <Layout>
at <RouterView>
at <ElConfigProvider>
at <ConfigGlobal>
at <App> (10) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
（匿名） @ element-plus.js?v=8dea3f2d:20988
callWithErrorHandling @ chunk-TNWDQVRG.js?v=8dea3f2d:2263
warn$1 @ chunk-TNWDQVRG.js?v=8dea3f2d:2092
resolveAsset @ chunk-TNWDQVRG.js?v=8dea3f2d:4963
resolveDirective @ chunk-TNWDQVRG.js?v=8dea3f2d:4936
_sfc_render @ SplitMatch.vue:3178
renderComponentRoot @ chunk-TNWDQVRG.js?v=8dea3f2d:8581
componentUpdateFn @ chunk-TNWDQVRG.js?v=8dea3f2d:7481
run @ chunk-TNWDQVRG.js?v=8dea3f2d:481
runIfDirty @ chunk-TNWDQVRG.js?v=8dea3f2d:519
callWithErrorHandling @ chunk-TNWDQVRG.js?v=8dea3f2d:2263
flushJobs @ chunk-TNWDQVRG.js?v=8dea3f2d:2471
Promise.then
queueFlush @ chunk-TNWDQVRG.js?v=8dea3f2d:2385
queueJob @ chunk-TNWDQVRG.js?v=8dea3f2d:2380
effect2.scheduler @ chunk-TNWDQVRG.js?v=8dea3f2d:7532
trigger @ chunk-TNWDQVRG.js?v=8dea3f2d:509
endBatch @ chunk-TNWDQVRG.js?v=8dea3f2d:567
notify @ chunk-TNWDQVRG.js?v=8dea3f2d:827
trigger @ chunk-TNWDQVRG.js?v=8dea3f2d:801
set value @ chunk-TNWDQVRG.js?v=8dea3f2d:1673
handleOpenCloudPortal @ SplitMatch.vue:4426
callWithErrorHandling @ chunk-TNWDQVRG.js?v=8dea3f2d:2263
callWithAsyncErrorHandling @ chunk-TNWDQVRG.js?v=8dea3f2d:2270
emit @ chunk-TNWDQVRG.js?v=8dea3f2d:8466
（匿名） @ chunk-TNWDQVRG.js?v=8dea3f2d:10175
handleClick @ element-plus.js?v=8dea3f2d:17499
callWithErrorHandling @ chunk-TNWDQVRG.js?v=8dea3f2d:2263
callWithAsyncErrorHandling @ chunk-TNWDQVRG.js?v=8dea3f2d:2270
invoker @ chunk-TNWDQVRG.js?v=8dea3f2d:11202
SplitMatch.vue:3178 Failed to resolve directive: loading Proxy(Object) {_pStores: {…}, …} at <SplitMatch>
at <KeepAlive>
at <RouterView>
at <AppView>
at <ElScrollbar>
at <Layout>
at <RouterView>
at <ElConfigProvider>
at <ConfigGlobal>
at <App> (10) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
（匿名） @ element-plus.js?v=8dea3f2d:20988
callWithErrorHandling @ chunk-TNWDQVRG.js?v=8dea3f2d:2263
warn$1 @ chunk-TNWDQVRG.js?v=8dea3f2d:2092
resolveAsset @ chunk-TNWDQVRG.js?v=8dea3f2d:4963
resolveDirective @ chunk-TNWDQVRG.js?v=8dea3f2d:4936
_sfc_render @ SplitMatch.vue:3178
renderComponentRoot @ chunk-TNWDQVRG.js?v=8dea3f2d:8581
componentUpdateFn @ chunk-TNWDQVRG.js?v=8dea3f2d:7481
run @ chunk-TNWDQVRG.js?v=8dea3f2d:481
runIfDirty @ chunk-TNWDQVRG.js?v=8dea3f2d:519
callWithErrorHandling @ chunk-TNWDQVRG.js?v=8dea3f2d:2263
flushJobs @ chunk-TNWDQVRG.js?v=8dea3f2d:2471
Promise.then
queueFlush @ chunk-TNWDQVRG.js?v=8dea3f2d:2385
queueJob @ chunk-TNWDQVRG.js?v=8dea3f2d:2380
effect2.scheduler @ chunk-TNWDQVRG.js?v=8dea3f2d:7532
trigger @ chunk-TNWDQVRG.js?v=8dea3f2d:509
endBatch @ chunk-TNWDQVRG.js?v=8dea3f2d:567
notify @ chunk-TNWDQVRG.js?v=8dea3f2d:827
trigger @ chunk-TNWDQVRG.js?v=8dea3f2d:801
set value @ chunk-TNWDQVRG.js?v=8dea3f2d:1673
set @ chunk-TNWDQVRG.js?v=8dea3f2d:1711
_createVNode.onUpdate:modelValue._cache.<computed>._cache.<computed> @ SplitMatch.vue:997
callWithErrorHandling @ chunk-TNWDQVRG.js?v=8dea3f2d:2263
callWithAsyncErrorHandling @ chunk-TNWDQVRG.js?v=8dea3f2d:2270
emit @ chunk-TNWDQVRG.js?v=8dea3f2d:8466
afterLeave @ element-plus.js?v=8dea3f2d:37232
callWithErrorHandling @ chunk-TNWDQVRG.js?v=8dea3f2d:2263
callWithAsyncErrorHandling @ chunk-TNWDQVRG.js?v=8dea3f2d:2270
callHook3 @ chunk-TNWDQVRG.js?v=8dea3f2d:3361
el.<computed> @ chunk-TNWDQVRG.js?v=8dea3f2d:3454
finishLeave @ chunk-TNWDQVRG.js?v=8dea3f2d:10663
resolve2 @ chunk-TNWDQVRG.js?v=8dea3f2d:10694
resolveIfNotStale @ chunk-TNWDQVRG.js?v=8dea3f2d:10770
end @ chunk-TNWDQVRG.js?v=8dea3f2d:10784
onEnd @ chunk-TNWDQVRG.js?v=8dea3f2d:10788
useRenderLayout.tsx:111 Failed to resolve directive: loading Proxy(Object) {…} at <Layout>
at <RouterView>
at <ElConfigProvider>
at <ConfigGlobal>
at <App> (5) [{…}, {…}, {…}, {…}, {…}]
（匿名） @ element-plus.js?v=8dea3f2d:20988
callWithErrorHandling @ chunk-TNWDQVRG.js?v=8dea3f2d:2263
warn$1 @ chunk-TNWDQVRG.js?v=8dea3f2d:2092
resolveAsset @ chunk-TNWDQVRG.js?v=8dea3f2d:4963
resolveDirective @ chunk-TNWDQVRG.js?v=8dea3f2d:4936
renderClassic @ useRenderLayout.tsx:111
renderLayout @ Layout.vue:33
（匿名） @ Layout.vue:57
renderComponentRoot @ chunk-TNWDQVRG.js?v=8dea3f2d:8581
componentUpdateFn @ chunk-TNWDQVRG.js?v=8dea3f2d:7481
run @ chunk-TNWDQVRG.js?v=8dea3f2d:481
runIfDirty @ chunk-TNWDQVRG.js?v=8dea3f2d:519
callWithErrorHandling @ chunk-TNWDQVRG.js?v=8dea3f2d:2263
flushJobs @ chunk-TNWDQVRG.js?v=8dea3f2d:2471
Promise.then
queueFlush @ chunk-TNWDQVRG.js?v=8dea3f2d:2385
queueJob @ chunk-TNWDQVRG.js?v=8dea3f2d:2380
baseWatchOptions.scheduler @ chunk-TNWDQVRG.js?v=8dea3f2d:8287
effect2.scheduler @ chunk-TNWDQVRG.js?v=8dea3f2d:2009
trigger @ chunk-TNWDQVRG.js?v=8dea3f2d:509
endBatch @ chunk-TNWDQVRG.js?v=8dea3f2d:567
trigger @ chunk-TNWDQVRG.js?v=8dea3f2d:954
set @ chunk-TNWDQVRG.js?v=8dea3f2d:1235
set value @ chunk-TNWDQVRG.js?v=8dea3f2d:1763
set @ chunk-TNWDQVRG.js?v=8dea3f2d:1219
set @ pinia.js?v=8dea3f2d:767
setPageLoading @ app.ts:225
wrappedAction @ pinia.js?v=8dea3f2d:1093
store.<computed> @ pinia.js?v=8dea3f2d:771
loadStart @ usePageLoading.ts:7
（匿名） @ permission.ts:276
（匿名） @ vue-router.js?v=8dea3f2d:1399
runWithContext @ vue-router.js?v=8dea3f2d:1374
（匿名） @ vue-router.js?v=8dea3f2d:1399
（匿名） @ vue-router.js?v=8dea3f2d:1377
runWithContext @ chunk-TNWDQVRG.js?v=8dea3f2d:6073
runWithContext @ vue-router.js?v=8dea3f2d:2439
（匿名） @ vue-router.js?v=8dea3f2d:2711
Promise.then
（匿名） @ vue-router.js?v=8dea3f2d:2711
runGuardQueue @ vue-router.js?v=8dea3f2d:2711
（匿名） @ vue-router.js?v=8dea3f2d:2458
Promise.then
navigate @ vue-router.js?v=8dea3f2d:2452
pushWithRedirect @ vue-router.js?v=8dea3f2d:2385
push @ vue-router.js?v=8dea3f2d:2321
menuSelect @ Menu.vue:68
callWithErrorHandling @ chunk-TNWDQVRG.js?v=8dea3f2d:2263
callWithAsyncErrorHandling @ chunk-TNWDQVRG.js?v=8dea3f2d:2270
emit @ chunk-TNWDQVRG.js?v=8dea3f2d:8466
（匿名） @ chunk-TNWDQVRG.js?v=8dea3f2d:10175
handleMenuItemClick @ element-plus.js?v=8dea3f2d:44886
handleClick @ element-plus.js?v=8dea3f2d:45158
callWithErrorHandling @ chunk-TNWDQVRG.js?v=8dea3f2d:2263
callWithAsyncErrorHandling @ chunk-TNWDQVRG.js?v=8dea3f2d:2270
invoker @ chunk-TNWDQVRG.js?v=8dea3f2d:11202
permission.ts:371 [Route Navigation] {timestamp: 1780188997692, from: '/data-query/split-match', to: '/authorization/role', duration: 87205, userAgent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWeb…KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36'}
useRenderLayout.tsx:111 Failed to resolve directive: loading Proxy(Object) {…} at <Layout>
at <RouterView>
at <ElConfigProvider>
at <ConfigGlobal>
at <App> (5) [{…}, {…}, {…}, {…}, {…}]
（匿名） @ element-plus.js?v=8dea3f2d:20988
callWithErrorHandling @ chunk-TNWDQVRG.js?v=8dea3f2d:2263
warn$1 @ chunk-TNWDQVRG.js?v=8dea3f2d:2092
resolveAsset @ chunk-TNWDQVRG.js?v=8dea3f2d:4963
resolveDirective @ chunk-TNWDQVRG.js?v=8dea3f2d:4936
renderClassic @ useRenderLayout.tsx:111
renderLayout @ Layout.vue:33
（匿名） @ Layout.vue:57
renderComponentRoot @ chunk-TNWDQVRG.js?v=8dea3f2d:8581
componentUpdateFn @ chunk-TNWDQVRG.js?v=8dea3f2d:7481
run @ chunk-TNWDQVRG.js?v=8dea3f2d:481
updateComponent @ chunk-TNWDQVRG.js?v=8dea3f2d:7342
processComponent @ chunk-TNWDQVRG.js?v=8dea3f2d:7277
patch @ chunk-TNWDQVRG.js?v=8dea3f2d:6782
componentUpdateFn @ chunk-TNWDQVRG.js?v=8dea3f2d:7490
run @ chunk-TNWDQVRG.js?v=8dea3f2d:481
runIfDirty @ chunk-TNWDQVRG.js?v=8dea3f2d:519
callWithErrorHandling @ chunk-TNWDQVRG.js?v=8dea3f2d:2263
flushJobs @ chunk-TNWDQVRG.js?v=8dea3f2d:2471
Promise.then
queueFlush @ chunk-TNWDQVRG.js?v=8dea3f2d:2385
queuePostFlushCb @ chunk-TNWDQVRG.js?v=8dea3f2d:2399
queueEffectWithSuspense @ chunk-TNWDQVRG.js?v=8dea3f2d:9399
baseWatchOptions.scheduler @ chunk-TNWDQVRG.js?v=8dea3f2d:8279
effect2.scheduler @ chunk-TNWDQVRG.js?v=8dea3f2d:2009
trigger @ chunk-TNWDQVRG.js?v=8dea3f2d:509
endBatch @ chunk-TNWDQVRG.js?v=8dea3f2d:567
notify @ chunk-TNWDQVRG.js?v=8dea3f2d:827
trigger @ chunk-TNWDQVRG.js?v=8dea3f2d:801
set value @ chunk-TNWDQVRG.js?v=8dea3f2d:1673
finalizeNavigation @ vue-router.js?v=8dea3f2d:2517
（匿名） @ vue-router.js?v=8dea3f2d:2427
Promise.then
pushWithRedirect @ vue-router.js?v=8dea3f2d:2395
push @ vue-router.js?v=8dea3f2d:2321
menuSelect @ Menu.vue:68
callWithErrorHandling @ chunk-TNWDQVRG.js?v=8dea3f2d:2263
callWithAsyncErrorHandling @ chunk-TNWDQVRG.js?v=8dea3f2d:2270
emit @ chunk-TNWDQVRG.js?v=8dea3f2d:8466
（匿名） @ chunk-TNWDQVRG.js?v=8dea3f2d:10175
handleMenuItemClick @ element-plus.js?v=8dea3f2d:44886
handleClick @ element-plus.js?v=8dea3f2d:45158
callWithErrorHandling @ chunk-TNWDQVRG.js?v=8dea3f2d:2263
callWithAsyncErrorHandling @ chunk-TNWDQVRG.js?v=8dea3f2d:2270
invoker @ chunk-TNWDQVRG.js?v=8dea3f2d:11202
Role.vue:1 Failed to resolve directive: loading Proxy(Object) {_pStores: {…}, …} at <Role>
at <KeepAlive>
at <RouterView>
at <AppView>
at <ElScrollbar>
at <Layout>
at <RouterView>
at <ElConfigProvider>
at <ConfigGlobal>
at <App> (10) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
（匿名） @ element-plus.js?v=8dea3f2d:20988
callWithErrorHandling @ chunk-TNWDQVRG.js?v=8dea3f2d:2263
warn$1 @ chunk-TNWDQVRG.js?v=8dea3f2d:2092
resolveAsset @ chunk-TNWDQVRG.js?v=8dea3f2d:4963
resolveDirective @ chunk-TNWDQVRG.js?v=8dea3f2d:4936
_sfc_render @ Role.vue:1
renderComponentRoot @ chunk-TNWDQVRG.js?v=8dea3f2d:8581
componentUpdateFn @ chunk-TNWDQVRG.js?v=8dea3f2d:7403
run @ chunk-TNWDQVRG.js?v=8dea3f2d:481
setupRenderEffect @ chunk-TNWDQVRG.js?v=8dea3f2d:7538
mountComponent @ chunk-TNWDQVRG.js?v=8dea3f2d:7313
processComponent @ chunk-TNWDQVRG.js?v=8dea3f2d:7266
patch @ chunk-TNWDQVRG.js?v=8dea3f2d:6782
componentUpdateFn @ chunk-TNWDQVRG.js?v=8dea3f2d:7490
run @ chunk-TNWDQVRG.js?v=8dea3f2d:481
updateComponent @ chunk-TNWDQVRG.js?v=8dea3f2d:7342
processComponent @ chunk-TNWDQVRG.js?v=8dea3f2d:7277
patch @ chunk-TNWDQVRG.js?v=8dea3f2d:6782
componentUpdateFn @ chunk-TNWDQVRG.js?v=8dea3f2d:7490
run @ chunk-TNWDQVRG.js?v=8dea3f2d:481
runIfDirty @ chunk-TNWDQVRG.js?v=8dea3f2d:519
callWithErrorHandling @ chunk-TNWDQVRG.js?v=8dea3f2d:2263
flushJobs @ chunk-TNWDQVRG.js?v=8dea3f2d:2471
Promise.then
queueFlush @ chunk-TNWDQVRG.js?v=8dea3f2d:2385
queuePostFlushCb @ chunk-TNWDQVRG.js?v=8dea3f2d:2399
queueEffectWithSuspense @ chunk-TNWDQVRG.js?v=8dea3f2d:9399
baseWatchOptions.scheduler @ chunk-TNWDQVRG.js?v=8dea3f2d:8279
effect2.scheduler @ chunk-TNWDQVRG.js?v=8dea3f2d:2009
trigger @ chunk-TNWDQVRG.js?v=8dea3f2d:509
endBatch @ chunk-TNWDQVRG.js?v=8dea3f2d:567
notify @ chunk-TNWDQVRG.js?v=8dea3f2d:827
trigger @ chunk-TNWDQVRG.js?v=8dea3f2d:801
set value @ chunk-TNWDQVRG.js?v=8dea3f2d:1673
finalizeNavigation @ vue-router.js?v=8dea3f2d:2517
（匿名） @ vue-router.js?v=8dea3f2d:2427
Promise.then
pushWithRedirect @ vue-router.js?v=8dea3f2d:2395
push @ vue-router.js?v=8dea3f2d:2321
menuSelect @ Menu.vue:68
callWithErrorHandling @ chunk-TNWDQVRG.js?v=8dea3f2d:2263
callWithAsyncErrorHandling @ chunk-TNWDQVRG.js?v=8dea3f2d:2270
emit @ chunk-TNWDQVRG.js?v=8dea3f2d:8466
（匿名） @ chunk-TNWDQVRG.js?v=8dea3f2d:10175
handleMenuItemClick @ element-plus.js?v=8dea3f2d:44886
handleClick @ element-plus.js?v=8dea3f2d:45158
callWithErrorHandling @ chunk-TNWDQVRG.js?v=8dea3f2d:2263
callWithAsyncErrorHandling @ chunk-TNWDQVRG.js?v=8dea3f2d:2270
invoker @ chunk-TNWDQVRG.js?v=8dea3f2d:11202
Menu.vue:68 Slot "default" invoked outside of the render function: this will not track dependencies used in the slot. Invoke the slot function inside the render function instead. Proxy(Object) {…} at <ElSelect>
at <ElFormItem>
at <ElForm>
at <Form>
at <Search>
at <ElCard>
at <ContentWrap>
at <Role>
at <KeepAlive>
at <RouterView>
at <AppView>
at <ElScrollbar>
at <Layout>
at <RouterView>
at <ElConfigProvider>
at <ConfigGlobal>
at <App> (17) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
（匿名） @ element-plus.js?v=8dea3f2d:20988
callWithErrorHandling @ chunk-TNWDQVRG.js?v=8dea3f2d:2263
warn$1 @ chunk-TNWDQVRG.js?v=8dea3f2d:2092
（匿名） @ chunk-TNWDQVRG.js?v=8dea3f2d:6544
renderFnWithContext @ chunk-TNWDQVRG.js?v=8dea3f2d:2763
（匿名） @ element-plus.js?v=8dea3f2d:21087
callWithErrorHandling @ chunk-TNWDQVRG.js?v=8dea3f2d:2263
callWithAsyncErrorHandling @ chunk-TNWDQVRG.js?v=8dea3f2d:2270
baseWatchOptions.call @ chunk-TNWDQVRG.js?v=8dea3f2d:8275
getter @ chunk-TNWDQVRG.js?v=8dea3f2d:1929
run @ chunk-TNWDQVRG.js?v=8dea3f2d:481
job @ chunk-TNWDQVRG.js?v=8dea3f2d:1978
watch @ chunk-TNWDQVRG.js?v=8dea3f2d:2028
doWatch @ chunk-TNWDQVRG.js?v=8dea3f2d:8303
watch2 @ chunk-TNWDQVRG.js?v=8dea3f2d:8236
setup @ element-plus.js?v=8dea3f2d:21084
callWithErrorHandling @ chunk-TNWDQVRG.js?v=8dea3f2d:2263
setupStatefulComponent @ chunk-TNWDQVRG.js?v=8dea3f2d:9983
setupComponent @ chunk-TNWDQVRG.js?v=8dea3f2d:9944
mountComponent @ chunk-TNWDQVRG.js?v=8dea3f2d:7300
processComponent @ chunk-TNWDQVRG.js?v=8dea3f2d:7266
patch @ chunk-TNWDQVRG.js?v=8dea3f2d:6782
mountChildren @ chunk-TNWDQVRG.js?v=8dea3f2d:7014
processFragment @ chunk-TNWDQVRG.js?v=8dea3f2d:7196
patch @ chunk-TNWDQVRG.js?v=8dea3f2d:6756
mountChildren @ chunk-TNWDQVRG.js?v=8dea3f2d:7014
processFragment @ chunk-TNWDQVRG.js?v=8dea3f2d:7196
patch @ chunk-TNWDQVRG.js?v=8dea3f2d:6756
mountChildren @ chunk-TNWDQVRG.js?v=8dea3f2d:7014
mountElement @ chunk-TNWDQVRG.js?v=8dea3f2d:6937
processElement @ chunk-TNWDQVRG.js?v=8dea3f2d:6902
patch @ chunk-TNWDQVRG.js?v=8dea3f2d:6770
mountChildren @ chunk-TNWDQVRG.js?v=8dea3f2d:7014
mountElement @ chunk-TNWDQVRG.js?v=8dea3f2d:6937
processElement @ chunk-TNWDQVRG.js?v=8dea3f2d:6902
patch @ chunk-TNWDQVRG.js?v=8dea3f2d:6770
componentUpdateFn @ chunk-TNWDQVRG.js?v=8dea3f2d:7410
run @ chunk-TNWDQVRG.js?v=8dea3f2d:481
setupRenderEffect @ chunk-TNWDQVRG.js?v=8dea3f2d:7538
mountComponent @ chunk-TNWDQVRG.js?v=8dea3f2d:7313
processComponent @ chunk-TNWDQVRG.js?v=8dea3f2d:7266
patch @ chunk-TNWDQVRG.js?v=8dea3f2d:6782
mountChildren @ chunk-TNWDQVRG.js?v=8dea3f2d:7014
processFragment @ chunk-TNWDQVRG.js?v=8dea3f2d:7196
patch @ chunk-TNWDQVRG.js?v=8dea3f2d:6756
mountChildren @ chunk-TNWDQVRG.js?v=8dea3f2d:7014
mountElement @ chunk-TNWDQVRG.js?v=8dea3f2d:6937
processElement @ chunk-TNWDQVRG.js?v=8dea3f2d:6902
patch @ chunk-TNWDQVRG.js?v=8dea3f2d:6770
componentUpdateFn @ chunk-TNWDQVRG.js?v=8dea3f2d:7410
run @ chunk-TNWDQVRG.js?v=8dea3f2d:481
setupRenderEffect @ chunk-TNWDQVRG.js?v=8dea3f2d:7538
mountComponent @ chunk-TNWDQVRG.js?v=8dea3f2d:7313
processComponent @ chunk-TNWDQVRG.js?v=8dea3f2d:7266
patch @ chunk-TNWDQVRG.js?v=8dea3f2d:6782
componentUpdateFn @ chunk-TNWDQVRG.js?v=8dea3f2d:7410
run @ chunk-TNWDQVRG.js?v=8dea3f2d:481
setupRenderEffect @ chunk-TNWDQVRG.js?v=8dea3f2d:7538
mountComponent @ chunk-TNWDQVRG.js?v=8dea3f2d:7313
processComponent @ chunk-TNWDQVRG.js?v=8dea3f2d:7266
patch @ chunk-TNWDQVRG.js?v=8dea3f2d:6782
mountChildren @ chunk-TNWDQVRG.js?v=8dea3f2d:7014
processFragment @ chunk-TNWDQVRG.js?v=8dea3f2d:7196
patch @ chunk-TNWDQVRG.js?v=8dea3f2d:6756
componentUpdateFn @ chunk-TNWDQVRG.js?v=8dea3f2d:7410
run @ chunk-TNWDQVRG.js?v=8dea3f2d:481
setupRenderEffect @ chunk-TNWDQVRG.js?v=8dea3f2d:7538
mountComponent @ chunk-TNWDQVRG.js?v=8dea3f2d:7313
processComponent @ chunk-TNWDQVRG.js?v=8dea3f2d:7266
patch @ chunk-TNWDQVRG.js?v=8dea3f2d:6782
mountChildren @ chunk-TNWDQVRG.js?v=8dea3f2d:7014
processFragment @ chunk-TNWDQVRG.js?v=8dea3f2d:7196
patch @ chunk-TNWDQVRG.js?v=8dea3f2d:6756
mountChildren @ chunk-TNWDQVRG.js?v=8dea3f2d:7014
mountElement @ chunk-TNWDQVRG.js?v=8dea3f2d:6937
processElement @ chunk-TNWDQVRG.js?v=8dea3f2d:6902
patch @ chunk-TNWDQVRG.js?v=8dea3f2d:6770
mountChildren @ chunk-TNWDQVRG.js?v=8dea3f2d:7014
processFragment @ chunk-TNWDQVRG.js?v=8dea3f2d:7196
patch @ chunk-TNWDQVRG.js?v=8dea3f2d:6756
mountChildren @ chunk-TNWDQVRG.js?v=8dea3f2d:7014
mountElement @ chunk-TNWDQVRG.js?v=8dea3f2d:6937
processElement @ chunk-TNWDQVRG.js?v=8dea3f2d:6902
patch @ chunk-TNWDQVRG.js?v=8dea3f2d:6770
mountChildren @ chunk-TNWDQVRG.js?v=8dea3f2d:7014
mountElement @ chunk-TNWDQVRG.js?v=8dea3f2d:6937
processElement @ chunk-TNWDQVRG.js?v=8dea3f2d:6902
patch @ chunk-TNWDQVRG.js?v=8dea3f2d:6770
componentUpdateFn @ chunk-TNWDQVRG.js?v=8dea3f2d:7410
run @ chunk-TNWDQVRG.js?v=8dea3f2d:481
setupRenderEffect @ chunk-TNWDQVRG.js?v=8dea3f2d:7538
mountComponent @ chunk-TNWDQVRG.js?v=8dea3f2d:7313
processComponent @ chunk-TNWDQVRG.js?v=8dea3f2d:7266
patch @ chunk-TNWDQVRG.js?v=8dea3f2d:6782
componentUpdateFn @ chunk-TNWDQVRG.js?v=8dea3f2d:7410
run @ chunk-TNWDQVRG.js?v=8dea3f2d:481
setupRenderEffect @ chunk-TNWDQVRG.js?v=8dea3f2d:7538
mountComponent @ chunk-TNWDQVRG.js?v=8dea3f2d:7313
processComponent @ chunk-TNWDQVRG.js?v=8dea3f2d:7266
patch @ chunk-TNWDQVRG.js?v=8dea3f2d:6782
mountChildren @ chunk-TNWDQVRG.js?v=8dea3f2d:7014
processFragment @ chunk-TNWDQVRG.js?v=8dea3f2d:7196
patch @ chunk-TNWDQVRG.js?v=8dea3f2d:6756
componentUpdateFn @ chunk-TNWDQVRG.js?v=8dea3f2d:7410
run @ chunk-TNWDQVRG.js?v=8dea3f2d:481
setupRenderEffect @ chunk-TNWDQVRG.js?v=8dea3f2d:7538
mountComponent @ chunk-TNWDQVRG.js?v=8dea3f2d:7313
processComponent @ chunk-TNWDQVRG.js?v=8dea3f2d:7266
patch @ chunk-TNWDQVRG.js?v=8dea3f2d:6782
componentUpdateFn @ chunk-TNWDQVRG.js?v=8dea3f2d:7490
run @ chunk-TNWDQVRG.js?v=8dea3f2d:481
updateComponent @ chunk-TNWDQVRG.js?v=8dea3f2d:7342
processComponent @ chunk-TNWDQVRG.js?v=8dea3f2d:7277
patch @ chunk-TNWDQVRG.js?v=8dea3f2d:6782
componentUpdateFn @ chunk-TNWDQVRG.js?v=8dea3f2d:7490
run @ chunk-TNWDQVRG.js?v=8dea3f2d:481
runIfDirty @ chunk-TNWDQVRG.js?v=8dea3f2d:519
callWithErrorHandling @ chunk-TNWDQVRG.js?v=8dea3f2d:2263
flushJobs @ chunk-TNWDQVRG.js?v=8dea3f2d:2471
Promise.then
queueFlush @ chunk-TNWDQVRG.js?v=8dea3f2d:2385
queuePostFlushCb @ chunk-TNWDQVRG.js?v=8dea3f2d:2399
queueEffectWithSuspense @ chunk-TNWDQVRG.js?v=8dea3f2d:9399
baseWatchOptions.scheduler @ chunk-TNWDQVRG.js?v=8dea3f2d:8279
effect2.scheduler @ chunk-TNWDQVRG.js?v=8dea3f2d:2009
trigger @ chunk-TNWDQVRG.js?v=8dea3f2d:509
endBatch @ chunk-TNWDQVRG.js?v=8dea3f2d:567
notify @ chunk-TNWDQVRG.js?v=8dea3f2d:827
trigger @ chunk-TNWDQVRG.js?v=8dea3f2d:801
set value @ chunk-TNWDQVRG.js?v=8dea3f2d:1673
finalizeNavigation @ vue-router.js?v=8dea3f2d:2517
（匿名） @ vue-router.js?v=8dea3f2d:2427
Promise.then
pushWithRedirect @ vue-router.js?v=8dea3f2d:2395
push @ vue-router.js?v=8dea3f2d:2321
menuSelect @ Menu.vue:68
callWithErrorHandling @ chunk-TNWDQVRG.js?v=8dea3f2d:2263
callWithAsyncErrorHandling @ chunk-TNWDQVRG.js?v=8dea3f2d:2270
emit @ chunk-TNWDQVRG.js?v=8dea3f2d:8466
（匿名） @ chunk-TNWDQVRG.js?v=8dea3f2d:10175
handleMenuItemClick @ element-plus.js?v=8dea3f2d:44886
handleClick @ element-plus.js?v=8dea3f2d:45158
callWithErrorHandling @ chunk-TNWDQVRG.js?v=8dea3f2d:2263
callWithAsyncErrorHandling @ chunk-TNWDQVRG.js?v=8dea3f2d:2270
invoker @ chunk-TNWDQVRG.js?v=8dea3f2d:11202
Table.vue:581 Failed to resolve directive: loading Proxy(Object) {…} at <Table>
at <ElCard>
at <ContentWrap>
at <Role>
at <KeepAlive>
at <RouterView>
at <AppView>
at <ElScrollbar>
at <Layout>
at <RouterView>
at <ElConfigProvider>
at <ConfigGlobal>
at <App> (13) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
（匿名） @ element-plus.js?v=8dea3f2d:20988
callWithErrorHandling @ chunk-TNWDQVRG.js?v=8dea3f2d:2263
warn$1 @ chunk-TNWDQVRG.js?v=8dea3f2d:2092
resolveAsset @ chunk-TNWDQVRG.js?v=8dea3f2d:4963
resolveDirective @ chunk-TNWDQVRG.js?v=8dea3f2d:4936
（匿名） @ Table.vue:581
renderComponentRoot @ chunk-TNWDQVRG.js?v=8dea3f2d:8581
componentUpdateFn @ chunk-TNWDQVRG.js?v=8dea3f2d:7403
run @ chunk-TNWDQVRG.js?v=8dea3f2d:481
setupRenderEffect @ chunk-TNWDQVRG.js?v=8dea3f2d:7538
mountComponent @ chunk-TNWDQVRG.js?v=8dea3f2d:7313
processComponent @ chunk-TNWDQVRG.js?v=8dea3f2d:7266
patch @ chunk-TNWDQVRG.js?v=8dea3f2d:6782
mountChildren @ chunk-TNWDQVRG.js?v=8dea3f2d:7014
processFragment @ chunk-TNWDQVRG.js?v=8dea3f2d:7196
patch @ chunk-TNWDQVRG.js?v=8dea3f2d:6756
mountChildren @ chunk-TNWDQVRG.js?v=8dea3f2d:7014
mountElement @ chunk-TNWDQVRG.js?v=8dea3f2d:6937
processElement @ chunk-TNWDQVRG.js?v=8dea3f2d:6902
patch @ chunk-TNWDQVRG.js?v=8dea3f2d:6770
mountChildren @ chunk-TNWDQVRG.js?v=8dea3f2d:7014
processFragment @ chunk-TNWDQVRG.js?v=8dea3f2d:7196
patch @ chunk-TNWDQVRG.js?v=8dea3f2d:6756
mountChildren @ chunk-TNWDQVRG.js?v=8dea3f2d:7014
mountElement @ chunk-TNWDQVRG.js?v=8dea3f2d:6937
processElement @ chunk-TNWDQVRG.js?v=8dea3f2d:6902
patch @ chunk-TNWDQVRG.js?v=8dea3f2d:6770
mountChildren @ chunk-TNWDQVRG.js?v=8dea3f2d:7014
mountElement @ chunk-TNWDQVRG.js?v=8dea3f2d:6937
processElement @ chunk-TNWDQVRG.js?v=8dea3f2d:6902
patch @ chunk-TNWDQVRG.js?v=8dea3f2d:6770
componentUpdateFn @ chunk-TNWDQVRG.js?v=8dea3f2d:7410
run @ chunk-TNWDQVRG.js?v=8dea3f2d:481
setupRenderEffect @ chunk-TNWDQVRG.js?v=8dea3f2d:7538
mountComponent @ chunk-TNWDQVRG.js?v=8dea3f2d:7313
processComponent @ chunk-TNWDQVRG.js?v=8dea3f2d:7266
patch @ chunk-TNWDQVRG.js?v=8dea3f2d:6782
componentUpdateFn @ chunk-TNWDQVRG.js?v=8dea3f2d:7410
run @ chunk-TNWDQVRG.js?v=8dea3f2d:481
setupRenderEffect @ chunk-TNWDQVRG.js?v=8dea3f2d:7538
mountComponent @ chunk-TNWDQVRG.js?v=8dea3f2d:7313
processComponent @ chunk-TNWDQVRG.js?v=8dea3f2d:7266
patch @ chunk-TNWDQVRG.js?v=8dea3f2d:6782
mountChildren @ chunk-TNWDQVRG.js?v=8dea3f2d:7014
processFragment @ chunk-TNWDQVRG.js?v=8dea3f2d:7196
patch @ chunk-TNWDQVRG.js?v=8dea3f2d:6756
componentUpdateFn @ chunk-TNWDQVRG.js?v=8dea3f2d:7410
run @ chunk-TNWDQVRG.js?v=8dea3f2d:481
setupRenderEffect @ chunk-TNWDQVRG.js?v=8dea3f2d:7538
mountComponent @ chunk-TNWDQVRG.js?v=8dea3f2d:7313
processComponent @ chunk-TNWDQVRG.js?v=8dea3f2d:7266
patch @ chunk-TNWDQVRG.js?v=8dea3f2d:6782
componentUpdateFn @ chunk-TNWDQVRG.js?v=8dea3f2d:7490
run @ chunk-TNWDQVRG.js?v=8dea3f2d:481
updateComponent @ chunk-TNWDQVRG.js?v=8dea3f2d:7342
processComponent @ chunk-TNWDQVRG.js?v=8dea3f2d:7277
patch @ chunk-TNWDQVRG.js?v=8dea3f2d:6782
componentUpdateFn @ chunk-TNWDQVRG.js?v=8dea3f2d:7490
run @ chunk-TNWDQVRG.js?v=8dea3f2d:481
runIfDirty @ chunk-TNWDQVRG.js?v=8dea3f2d:519
callWithErrorHandling @ chunk-TNWDQVRG.js?v=8dea3f2d:2263
flushJobs @ chunk-TNWDQVRG.js?v=8dea3f2d:2471
Promise.then
queueFlush @ chunk-TNWDQVRG.js?v=8dea3f2d:2385
queuePostFlushCb @ chunk-TNWDQVRG.js?v=8dea3f2d:2399
queueEffectWithSuspense @ chunk-TNWDQVRG.js?v=8dea3f2d:9399
baseWatchOptions.scheduler @ chunk-TNWDQVRG.js?v=8dea3f2d:8279
effect2.scheduler @ chunk-TNWDQVRG.js?v=8dea3f2d:2009
trigger @ chunk-TNWDQVRG.js?v=8dea3f2d:509
endBatch @ chunk-TNWDQVRG.js?v=8dea3f2d:567
notify @ chunk-TNWDQVRG.js?v=8dea3f2d:827
trigger @ chunk-TNWDQVRG.js?v=8dea3f2d:801
set value @ chunk-TNWDQVRG.js?v=8dea3f2d:1673
finalizeNavigation @ vue-router.js?v=8dea3f2d:2517
（匿名） @ vue-router.js?v=8dea3f2d:2427
Promise.then
pushWithRedirect @ vue-router.js?v=8dea3f2d:2395
push @ vue-router.js?v=8dea3f2d:2321
menuSelect @ Menu.vue:68
callWithErrorHandling @ chunk-TNWDQVRG.js?v=8dea3f2d:2263
callWithAsyncErrorHandling @ chunk-TNWDQVRG.js?v=8dea3f2d:2270
emit @ chunk-TNWDQVRG.js?v=8dea3f2d:8466
（匿名） @ chunk-TNWDQVRG.js?v=8dea3f2d:10175
handleMenuItemClick @ element-plus.js?v=8dea3f2d:44886
handleClick @ element-plus.js?v=8dea3f2d:45158
callWithErrorHandling @ chunk-TNWDQVRG.js?v=8dea3f2d:2263
callWithAsyncErrorHandling @ chunk-TNWDQVRG.js?v=8dea3f2d:2270
invoker @ chunk-TNWDQVRG.js?v=8dea3f2d:11202
requestDedup.ts:16 [Request Dedup] Reusing pending request: /api/roles/
useTable.ts:85 fetchDataApi res {list: Array(6), total: 6}
useTable.ts:85 fetchDataApi res {list: Array(6), total: 6}
Table.vue:581 Failed to resolve directive: loading Proxy(Object) {…} at <Table>
at <ElCard>
at <ContentWrap>
at <Role>
at <KeepAlive>
at <RouterView>
at <AppView>
at <ElScrollbar>
at <Layout>
at <RouterView>
at <ElConfigProvider>
at <ConfigGlobal>
at <App> (13) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
（匿名） @ element-plus.js?v=8dea3f2d:20988
callWithErrorHandling @ chunk-TNWDQVRG.js?v=8dea3f2d:2263
warn$1 @ chunk-TNWDQVRG.js?v=8dea3f2d:2092
resolveAsset @ chunk-TNWDQVRG.js?v=8dea3f2d:4963
resolveDirective @ chunk-TNWDQVRG.js?v=8dea3f2d:4936
（匿名） @ Table.vue:581
renderComponentRoot @ chunk-TNWDQVRG.js?v=8dea3f2d:8581
componentUpdateFn @ chunk-TNWDQVRG.js?v=8dea3f2d:7481
run @ chunk-TNWDQVRG.js?v=8dea3f2d:481
updateComponent @ chunk-TNWDQVRG.js?v=8dea3f2d:7342
processComponent @ chunk-TNWDQVRG.js?v=8dea3f2d:7277
patch @ chunk-TNWDQVRG.js?v=8dea3f2d:6782
patchBlockChildren @ chunk-TNWDQVRG.js?v=8dea3f2d:7136
processFragment @ chunk-TNWDQVRG.js?v=8dea3f2d:7214
patch @ chunk-TNWDQVRG.js?v=8dea3f2d:6756
patchKeyedChildren @ chunk-TNWDQVRG.js?v=8dea3f2d:7681
patchChildren @ chunk-TNWDQVRG.js?v=8dea3f2d:7595
patchElement @ chunk-TNWDQVRG.js?v=8dea3f2d:7067
processElement @ chunk-TNWDQVRG.js?v=8dea3f2d:6913
patch @ chunk-TNWDQVRG.js?v=8dea3f2d:6770
patchKeyedChildren @ chunk-TNWDQVRG.js?v=8dea3f2d:7681
patchChildren @ chunk-TNWDQVRG.js?v=8dea3f2d:7595
processFragment @ chunk-TNWDQVRG.js?v=8dea3f2d:7240
patch @ chunk-TNWDQVRG.js?v=8dea3f2d:6756
patchBlockChildren @ chunk-TNWDQVRG.js?v=8dea3f2d:7136
patchElement @ chunk-TNWDQVRG.js?v=8dea3f2d:7054
processElement @ chunk-TNWDQVRG.js?v=8dea3f2d:6913
patch @ chunk-TNWDQVRG.js?v=8dea3f2d:6770
componentUpdateFn @ chunk-TNWDQVRG.js?v=8dea3f2d:7490
run @ chunk-TNWDQVRG.js?v=8dea3f2d:481
runIfDirty @ chunk-TNWDQVRG.js?v=8dea3f2d:519
callWithErrorHandling @ chunk-TNWDQVRG.js?v=8dea3f2d:2263
flushJobs @ chunk-TNWDQVRG.js?v=8dea3f2d:2471
Promise.then
queueFlush @ chunk-TNWDQVRG.js?v=8dea3f2d:2385
queueJob @ chunk-TNWDQVRG.js?v=8dea3f2d:2380
effect2.scheduler @ chunk-TNWDQVRG.js?v=8dea3f2d:7532
trigger @ chunk-TNWDQVRG.js?v=8dea3f2d:509
endBatch @ chunk-TNWDQVRG.js?v=8dea3f2d:567
notify @ chunk-TNWDQVRG.js?v=8dea3f2d:827
trigger @ chunk-TNWDQVRG.js?v=8dea3f2d:801
set value @ chunk-TNWDQVRG.js?v=8dea3f2d:1673
getList @ useTable.ts:87
await in getList
setup @ Role.vue:114
callWithErrorHandling @ chunk-TNWDQVRG.js?v=8dea3f2d:2263
setupStatefulComponent @ chunk-TNWDQVRG.js?v=8dea3f2d:9983
setupComponent @ chunk-TNWDQVRG.js?v=8dea3f2d:9944
mountComponent @ chunk-TNWDQVRG.js?v=8dea3f2d:7300
processComponent @ chunk-TNWDQVRG.js?v=8dea3f2d:7266
patch @ chunk-TNWDQVRG.js?v=8dea3f2d:6782
componentUpdateFn @ chunk-TNWDQVRG.js?v=8dea3f2d:7490
run @ chunk-TNWDQVRG.js?v=8dea3f2d:481
updateComponent @ chunk-TNWDQVRG.js?v=8dea3f2d:7342
processComponent @ chunk-TNWDQVRG.js?v=8dea3f2d:7277
patch @ chunk-TNWDQVRG.js?v=8dea3f2d:6782
componentUpdateFn @ chunk-TNWDQVRG.js?v=8dea3f2d:7490
run @ chunk-TNWDQVRG.js?v=8dea3f2d:481
runIfDirty @ chunk-TNWDQVRG.js?v=8dea3f2d:519
callWithErrorHandling @ chunk-TNWDQVRG.js?v=8dea3f2d:2263
flushJobs @ chunk-TNWDQVRG.js?v=8dea3f2d:2471
Promise.then
queueFlush @ chunk-TNWDQVRG.js?v=8dea3f2d:2385
queuePostFlushCb @ chunk-TNWDQVRG.js?v=8dea3f2d:2399
queueEffectWithSuspense @ chunk-TNWDQVRG.js?v=8dea3f2d:9399
baseWatchOptions.scheduler @ chunk-TNWDQVRG.js?v=8dea3f2d:8279
effect2.scheduler @ chunk-TNWDQVRG.js?v=8dea3f2d:2009
trigger @ chunk-TNWDQVRG.js?v=8dea3f2d:509
endBatch @ chunk-TNWDQVRG.js?v=8dea3f2d:567
notify @ chunk-TNWDQVRG.js?v=8dea3f2d:827
trigger @ chunk-TNWDQVRG.js?v=8dea3f2d:801
set value @ chunk-TNWDQVRG.js?v=8dea3f2d:1673
finalizeNavigation @ vue-router.js?v=8dea3f2d:2517
（匿名） @ vue-router.js?v=8dea3f2d:2427
Promise.then
pushWithRedirect @ vue-router.js?v=8dea3f2d:2395
push @ vue-router.js?v=8dea3f2d:2321
menuSelect @ Menu.vue:68
callWithErrorHandling @ chunk-TNWDQVRG.js?v=8dea3f2d:2263
callWithAsyncErrorHandling @ chunk-TNWDQVRG.js?v=8dea3f2d:2270
emit @ chunk-TNWDQVRG.js?v=8dea3f2d:8466
（匿名） @ chunk-TNWDQVRG.js?v=8dea3f2d:10175
handleMenuItemClick @ element-plus.js?v=8dea3f2d:44886
handleClick @ element-plus.js?v=8dea3f2d:45158
callWithErrorHandling @ chunk-TNWDQVRG.js?v=8dea3f2d:2263
callWithAsyncErrorHandling @ chunk-TNWDQVRG.js?v=8dea3f2d:2270
invoker @ chunk-TNWDQVRG.js?v=8dea3f2d:11202
